# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta1
mod_group=top.theillusivec4.customnausea
mod_id=customnausea
mod_name=Custom Nausea
mod_url=https://minecraft.curseforge.com/projects/custom-nausea
mod_author=C4
mod_description=Allows modifying the strength of the Nausea screen effect, plus additional options.
mod_icon=customnausea_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.92
version_mcp=20190316-1.13.2

# Curse
curse_id=304287
curse_release=beta